# 全局配置
TARGET_DIR=/app/target
BINLOG_INCR_SYNC_INTERVAL_SECONDS=5

# DS1 配置
DS1_MYSQL_HOST=your_mysql_host
DS1_MYSQL_PORT=3306
DS1_MYSQL_USER=your_mysql_user
DS1_MYSQL_PASSWORD=your_mysql_password
DS1_MYSQL_SERVER_ID=your_server_id
DS1_TABLES_LIST=db_name.table_name1,db_name.table_name2
DS1_ENABLE_FULL_SYNC=false
DS1_ENABLE_INCREMENTAL_SYNC=true
DS1_ENABLE_SFTP_UPLOAD=true

# DS2 配置
DS2_MYSQL_HOST=your_mysql_host
DS2_MYSQL_PORT=3306
DS2_MYSQL_USER=your_mysql_user
DS2_MYSQL_PASSWORD=your_mysql_password
DS2_MYSQL_SERVER_ID=your_server_id
DS2_TABLES_LIST=db_name.table_name1,db_name.table_name2
DS2_ENABLE_FULL_SYNC=false
DS2_ENABLE_INCREMENTAL_SYNC=true
DS2_ENABLE_SFTP_UPLOAD=true

# 处理器配置
ENABLED_PROCESSORS=sftp

# SFTP 输出配置
OUTPUT_SFTP_HOST=your_sftp_host
OUTPUT_SFTP_PORT=22
OUTPUT_SFTP_USER=your_sftp_user
OUTPUT_SFTP_PASSWORD=your_sftp_password
OUTPUT_SFTP_REMOTE_DIR=/upload